* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
:root {
  font-size: 62.5%; /* 10px */
  font-family: "Mulish", sans-serif;

  --color-blue: #065e7c;
  --color-white: #fff;
  --color-input: rgba(255, 255, 255, 0.2);
  --title-color: #202024;
  --paragraph-color: #121214;
}
body {
  font-size: 1.6rem;
}
main {
  max-width: 43rem;
  margin: auto;
}
/* start header */
header {
  background-color: var(--color-blue);
  display: flex;
  align-items: center;
  gap: 2.4rem;

  padding: 1.2rem 2.8rem;
}
#logo {
  width: 4rem;
  height: 4rem;

  padding: 0.8rem;

  background-color: var(--color-white);
  border-radius: 50%;
}
header .user-photo {
  width: 4.2rem;
  height: 4.2rem;

  border-radius: 50%;
  overflow: hidden;
  object-fit: cover;
}
header form {
  flex: 1;
}
/* ocultar texto da label */
header form label {
  width: 1px;
  height: 1px;
  position: absolute;
  overflow: hidden;
  font-family: "Mulish", sans-serif;
}
header form input {
  display: flex;
  align-items: center;
  width: 100%;
  max-height: 4rem;
  border-radius: 4px;
  border: none;
  background: var(--color-input);
  padding: 1.2rem 1.4rem;

  font-size: 1.6rem;
  color: var(--color-white);
  font-family: "Mulish", sans-serif;
}
header form input::placeholder {
  color: var(--color-white);
}

.main-img {
  display: block;
  width: 100%;
  object-fit: cover;
}
.article {
  display: flex;
  flex-direction: column;
  padding: 0 2.4rem;
}
.title-article h1 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 3.8rem;
  color: var(--title-color);

  margin-top: 3rem;
}
.title-article {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.like-unlike {
  display: flex;
  gap: 1.2rem;
}
.like-unlike img {
  box-sizing: content-box;
  align-items: center;
  width: 1.6rem;
  height: 1.6rem;
  border-radius: 50%;
  background: var(--color-blue);

  padding: 1.2rem;
}
.paragraph {
  font-size: 1.6rem;
  line-height: 2.4rem;
  font-weight: 400;
  color: var(--paragraph-color);
  text-align: justify;

  margin-top: 3rem;
}
.side-content {
  display: flex;
  padding: 0 2.4rem;
}
.side-grid {
  display: flex;
  flex-direction: column;

  gap: 3.2rem;
}
.side-grid h2 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 3.8rem;
  color: var(--title-color);

  margin-top: 3.4rem;
}
.side-grid-content {
  display: grid;
  grid-template-areas: "img title" "img paragraph";
  align-items: center;

  column-gap: 1.6rem;
  max-width: 38.4rem;
}
.side-grid-content img {
  grid-area: img;
}
.side-grid-content h3 {
  grid-area: title;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 2.8rem;
  color: var(--title-color);
}
.side-grid-content p {
  grid-area: paragraph;
  font-size: 1.4rem;
  line-height: 2.2rem;
  font-weight: 400;
}
footer {
  background-color: var(--color-blue);
  color: var(--color-white);
  text-align: center;

  font-size: 1.6rem;
  font-weight: 600;

  padding: 1.6rem;
  margin-top: 6.4rem;
}

@media (max-width: 429px) {
  .side-grid-content img {
    width: 10.5rem;
  }
  .side-grid-content h3 {
    font-size: 1.2rem;
    line-height: normal;
  }

  .side-grid-content p {
    font-size: 1rem;
    line-height: normal;
  }
}
@media (min-width: 1030px) {
  header {
    padding: 1.2rem 11rem;
  }
  body {
    width: 100%;
  }
  main {
    max-width: 100%;
    margin: 4.4rem auto 0;
    padding: 0 11rem;
  }
  .grid {
    display: grid;
    grid-template-areas:
      "img side"
      "article side";
    gap: 34px;
  }
  main > img:first-of-type {
    grid-area: img;
  }
  .article {
    grid-area: article;
    padding: 0;
  }
  .side-content {
    grid-area: side;
    padding: 0;
  }
  .side-grid h2 {
    margin: 0;
    padding: 0;
  }
  .title-article h1 {
    margin: 0;
  }
  footer {
    margin-top: 4rem;
  }
}
